40c13e|POP_32 R7
40c13c|PUSH_32 ce69a4b2
40c137|ADD N2, N1
40c136|POP_32 R0
40c134|POP_32 R5
40c132|POP_32 R9
40c130|POP_32 R0
40c12e|POP_32 R4
40c12c|POP_32 R2
40c12a|POP_32 Re
40c128|POP_32 R8
40c126|POP_32 R3
40c124|POP_32 Ra
40c122|POP_32 Rb
40c120|POP_32 R1
40c11e|POP_32 Rd
40c11c|PUSH_32 Rb
40c11a|PUSH_32 ab7a157d
40c115|PUSH_32 ab7a7054
40c110|PUSH_32 26dff74
40c10f|PUSH_32 fffffeff
40c10c|PUSH_32 Rb
40c10a|PUSH_32 26dff68
40c109|FETCH32 N1
40c108|NOR_32 N2, N1 ;CF
40c107|POP_32 R6
40c105|NOR_32 N2, N1 ;CF
40c104|POP_32 R6
40c102|POP_32 R1
40c100|PUSH_16 4
40c0fe|PUSH_32 R6
40c0fc|PUSH_32 ffffffbf
40c0fa|NOR_32 N2, N1 ;CF
40c0f9|POP_32 Rc
40c0f7|SHR N1, BYTE N2
40c0f6|POP_32 Rf
40c0f4|ADD N2, N1
40c0f3|POP_32 Rc
40c0f1|FETCH32 N1
40c0f0|POP_32 Rc
40c0ee|POP_32 Rb
40c0ec|POP_32 Rb
40c0ea|PUSH_32 Rc
40c0e8|PUSH_32 26dff78
40c0e7|FETCH32 N1
40c0e6|POP_32 R1
40c0e4|PUSH_32 26dff78
40c0e3|FETCH32 N1
40c0e2|NOR_32 N2, N1 ;CF
40c0e1|POP_32 Rb
40c0df|PUSH_32 54c56996
40c0da|NOR_32 N2, N1 ;CF
40c0d9|POP_32 Rb
40c0d7|PUSH_32 ab3a9669
40c0d2|PUSH_32 R1
40c0d0|NOR_32 N2, N1 ;CF
40c0cf|POP_32 Rf
40c0cd|NOR_32 N2, N1 ;CF
40c0cc|POP_32 Rf
40c0ca|POP_32 Rb
40c0c8|PUSH_32 R0
40c0c6|PUSH_32 Rc
40c0c4|PUSH_32 Ra
40c0c2|PUSH_32 R8
40c0c0|PUSH_32 R3
40c0be|PUSH_32 R2
40c0bc|PUSH_32 Rc
40c0ba|PUSH_32 R9
40c0b8|PUSH_32 R0
40c0b6|PUSH_32 Re
40c0b4|PUSH_32 R6
40c0b2|PUSH_32 R5
40c0b0|PUSH_32 31965b4e
40c0ab|ADD N2, N1
40c0aa|POP_32 Rf
40c0a8|PUSH_32 R7
40c0a6|PUSH_32 Rb
40c0a4|JUMP N1+N2 
40e63d|POP_32 R1
40e63b|PUSH_32 ce69a4b2
40e636|ADD N2, N1
40e635|POP_32 R3
40e633|POP_32 R4
40e631|POP_32 R2
40e62f|POP_32 Ra
40e62d|POP_32 R3
40e62b|POP_32 Rb
40e629|PUSH_32 26dff60
40e628|FETCH32 N1
40e627|POP_32 R6
40e625|PUSH_32 R6
40e623|NOR_32 N2, N1 ;CF
40e622|POP_32 Re
40e620|PUSH_32 54c56996
40e61b|NOR_32 N2, N1 ;CF
40e61a|POP_32 R0
40e618|PUSH_32 R6
40e616|PUSH_32 ab3a9669
40e611|NOR_32 N2, N1 ;CF
40e610|POP_32 Rf
40e60e|NOR_32 N2, N1 ;CF
40e60d|POP_32 R5
40e60b|POP_32 R0
40e609|POP_32 R9
40e607|POP_32 Rc
40e605|POP_32 Re
40e603|POP_32 Rd
40e601|POP_32 R7
40e5ff|POP_32 R7
40e5fd|POP_32 R5
40e5fb|PUSH_32 R5
40e5f9|PUSH_32 R5
40e5f7|NOR_32 N2, N1 ;CF
40e5f6|POP_32 R8
40e5f4|PUSH_32 8ff
40e5f1|NOR_32 N2, N1 ;CF
40e5f0|POP_32 Rf
40e5ee|ADD STACK, 4
40e5ed|PUSH_32 Rb
40e5eb|PUSH_32 26dff7c
40e5ea|POP_32 R8
40e5e8|PUSH_32 Ra
40e5e6|PUSH_32 Rc
40e5e4|PUSH_32 Rd
40e5e2|PUSH_32 R9
40e5e0|PUSH_32 26dff6c
40e5df|PUSH_32 10
40e5dd|ADD N2, N1
40e5dc|POP_32 Rb
40e5da|PUSH_32 R8
40e5d8|PUSH_32 R3
40e5d6|PUSH_32 Re
40e5d4|PUSH_32 R5
40e5d2|PUSH_32 100
40e5cf|PUSH_32 8
40e5cd|PUSH_32 26dff50
40e5cc|ADD N2, N1
40e5cb|POP_32 R7
40e5c9|PUSH_32 c
40e5c7|PUSH_32 26dff4c
40e5c6|ADD N2, N1
40e5c5|POP_32 R7
40e5c3|NOR_32 N2, N1 ;CF
40e5c2|POP_32 Rb
40e5c0|ADD N2, N1
40e5bf|POP_32 Rb
40e5bd|PUSH_32 26dff54
40e5bc|FETCH32 N1
40e5bb|NOR_32 N2, N1 ;CF
40e5ba|POP_32 Rb
40e5b8|MOV STACK, N1
40e5b7|PUSH_32 9
40e5b5|POP_32 Rb
40e5b3|PUSH_32 666
40e5b0|POP_32 R7
40e5ae|PUSH_32 Rd
40e5ac|PUSH_32 26dfe54
40e5ab|FETCH32 N1
40e5aa|NOR_32 N2, N1 ;CF
40e5a9|POP_32 R9
40e5a7|PUSH_32 Rd
40e5a5|PUSH_32 26dfe50
40e5a4|FETCH32 N1
40e5a3|NOR_32 N2, N1 ;CF
40e5a2|POP_32 Ra
40e5a0|NOR_32 N2, N1 ;CF
40e59f|POP_32 R9
40e59d|PUSH_32 Rd
40e59b|PUSH_32 26dfe50
40e59a|FETCH32 N1
40e599|NOR_32 N2, N1 ;CF
40e598|POP_32 R9
40e596|NOR_32 N2, N1 ;CF
40e595|POP_32 Ra
40e593|POP_32 R9
40e591|PUSH_32 R9
40e58f|PUSH_32 26dfe54
40e58e|FETCH32 N1
40e58d|NOR_32 N2, N1 ;CF
40e58c|POP_32 Ra
40e58a|PUSH_32 Rc
40e588|PUSH_32 26dfe50
40e587|FETCH32 N1
40e586|NOR_32 N2, N1 ;CF
40e585|POP_32 R2
40e583|NOR_32 N2, N1 ;CF
40e582|POP_32 R2
40e580|POP_32 R2
40e57e|PUSH_32 Rb
40e57c|PUSH_32 R7
40e57a|PUSH_32 R9
40e578|IDIV N3
40e577|POP_32 Rf
40e575|POP_32 Rd
40e573|POP_32 R5
40e571|PUSH_32 ffffed6a
40e56c|PUSH_32 Rf
40e56a|PUSH_32 R5
40e568|PUSH_32 Rd
40e566|PUSH_32 Rf
40e564|PUSH_32 R8
40e562|PUSH_32 R0
40e560|PUSH_32 26dfe3c
40e55f|FETCH32 N1
40e55e|POP_32 R9
40e55c|PUSH_32 R9
40e55a|NOR_32 N2, N1 ;CF
40e559|POP_32 Ra
40e557|PUSH_32 19e971f4
40e552|NOR_32 N2, N1 ;CF
40e551|POP_32 Ra
40e54f|PUSH_32 R9
40e54d|PUSH_32 e6168e0b
40e548|NOR_32 N2, N1 ;CF
40e547|POP_32 Rc
40e545|NOR_32 N2, N1 ;CF
40e544|POP_32 R7
40e542|PUSH_32 Rb
40e540|PUSH_32 Re
40e53e|PUSH_32 R3
40e53c|PUSH_32 R2
40e53a|PUSH_32 31965b4e
40e535|PUSH_32 R4
40e533|ADD N2, N1
40e532|POP_32 Rc
40e530|PUSH_32 R1
40e52e|POP_32 Ra
40e52c|PUSH_32 ce69a4b2
40e527|ADD N2, N1
40e526|POP_32 R7
40e524|POP_32 R6
40e522|POP_32 R1
40e520|POP_32 Rc
40e51e|POP_32 R2
40e51c|POP_32 R7
40e51a|PUSH_32 26dfe3c
40e519|FETCH32 N1
40e518|POP_32 R4
40e516|PUSH_32 26dfe3c
40e515|FETCH32 N1
40e514|NOR_32 N2, N1 ;CF
40e513|POP_32 Re
40e511|PUSH_32 19e971f4
40e50c|NOR_32 N2, N1 ;CF
40e50b|POP_32 R3
40e509|PUSH_32 e6168e0b
40e504|PUSH_32 R4
40e502|NOR_32 N2, N1 ;CF
40e501|POP_32 R9
40e4ff|NOR_32 N2, N1 ;CF
40e4fe|POP_32 R9
40e4fc|POP_32 Re
40e4fa|POP_32 Rb
40e4f8|POP_32 R0
40e4f6|POP_32 Rf
40e4f4|POP_32 R9
40e4f2|POP_32 R5
40e4f0|POP_32 R5
40e4ee|PUSH_32 7dadd14b
40e4e9|PUSH_32 7dad92e9
40e4e4|PUSH_32 Rf
40e4e2|PUSH_32 Rf
40e4e0|NOR_32 N2, N1 ;CF
40e4df|POP_32 Rd
40e4dd|PUSH_32 Rf
40e4db|PUSH_32 26dfe48
40e4da|FETCH32 N1
40e4d9|NOR_32 N2, N1 ;CF
40e4d8|POP_32 R5
40e4d6|NOR_32 N2, N1 ;CF
40e4d5|POP_32 R3
40e4d3|POP_32 R5
40e4d1|PUSH_32 26dfe50
40e4d0|PUSH_16 4
40e4ce|PUSH_32 R3
40e4cc|PUSH_32 R3
40e4ca|NOR_32 N2, N1 ;CF
40e4c9|POP_32 Rd
40e4c7|PUSH_32 ffffffbf
40e4c5|NOR_32 N2, N1 ;CF
40e4c4|POP_32 R8
40e4c2|SHR N1, BYTE N2
40e4c1|POP_32 R8
40e4bf|ADD N2, N1
40e4be|POP_32 R0
40e4bc|FETCH32 N1
40e4bb|POP_32 R5
40e4b9|POP_32 R4
40e4b7|POP_32 R0
40e4b5|PUSH_32 R5
40e4b3|PUSH_32 26dfe54
40e4b2|FETCH32 N1
40e4b1|POP_32 Rd
40e4af|PUSH_32 Rd
40e4ad|NOR_32 N2, N1 ;CF
40e4ac|POP_32 R8
40e4aa|PUSH_32 8212c6c2
40e4a5|NOR_32 N2, N1 ;CF
40e4a4|POP_32 R0
40e4a2|PUSH_32 Rd
40e4a0|PUSH_32 7ded393d
40e49b|NOR_32 N2, N1 ;CF
40e49a|POP_32 R5
40e498|NOR_32 N2, N1 ;CF
40e497|POP_32 R0
40e495|POP_32 R0
40e493|PUSH_32 Rb
40e491|PUSH_32 R1
40e48f|PUSH_32 Rb
40e48d|PUSH_32 Rc
40e48b|PUSH_32 R9
40e489|PUSH_32 R7
40e487|PUSH_32 R2
40e485|PUSH_32 Rf
40e483|PUSH_32 R1
40e481|PUSH_32 R3
40e47f|PUSH_32 R3
40e47d|PUSH_32 31965b4e
40e478|PUSH_32 R6
40e476|ADD N2, N1
40e475|POP_32 R5
40e473|PUSH_32 Ra
40e471|PUSH_32 R0
40e46f|JUMP N1+N2 
40e876|POP_32 R7
40e874|PUSH_32 ce69a4b2
40e86f|ADD N2, N1
40e86e|POP_32 R4
40e86c|POP_32 Rb
40e86a|PUSH_32 26dfe2c
40e869|FETCH32 N1
40e868|POP_32 R5
40e866|PUSH_32 R5
40e864|NOR_32 N2, N1 ;CF
40e863|POP_32 R1
40e861|PUSH_32 8212c6c2
40e85c|NOR_32 N2, N1 ;CF
40e85b|POP_32 R2
40e859|PUSH_32 R5
40e857|PUSH_32 7ded393d
40e852|NOR_32 N2, N1 ;CF
40e851|POP_32 Ra
40e84f|NOR_32 N2, N1 ;CF
40e84e|POP_32 R1
40e84c|POP_32 R2
40e84a|POP_32 R6
40e848|POP_32 R0
40e846|POP_32 Ra
40e844|POP_32 R1
40e842|POP_32 Rd
40e840|POP_32 R3
40e83e|POP_32 Rf
40e83c|POP_32 R9
40e83a|POP_32 R4
40e838|POP_32 R4
40e836|PUSH_32 R6
40e834|PUSH_32 R6
40e832|NOR_32 N2, N1 ;CF
40e831|POP_32 R8
40e82f|PUSH_32 1
40e82d|NOR_32 N2, N1 ;CF
40e82c|POP_32 R4
40e82a|POP_32 Rc
40e828|PUSH_32 2812
40e825|PUSH_32 Rd
40e823|PUSH_32 Rc
40e821|PUSH_32 26dfe4c
40e820|FETCH32 N1
40e81f|NOR_32 N2, N1 ;CF
40e81e|POP_32 R6
40e81c|PUSH_32 400
40e819|NOR_32 N2, N1 ;CF
40e818|POP_32 R6
40e816|POP_32 R4
40e814|PUSH_32 R4
40e812|PUSH_32 26dfe4c
40e811|FETCH32 N1
40e810|NOR_32 N2, N1 ;CF
40e80f|POP_32 R6
40e80d|PUSH_32 8ff
40e80a|NOR_32 N2, N1 ;CF
40e809|POP_32 Rc
40e807|ADD STACK, 4
40e806|NOR_32 N2, N1 ;CF
40e805|POP_32 Re
40e803|PUSH_32 26dfe54
40e802|FETCH32 N1
40e801|NOR_32 N2, N1 ;CF
40e800|POP_32 Re
40e7fe|POP_32 R4
40e7fc|PUSH_16 3
40e7fa|PUSH_32 R4
40e7f8|PUSH_32 26dfe52
40e7f7|FETCH32 N1
40e7f6|SHR_64 <N1,N2>, BYTE N3
40e7f5|POP_32 Rd
40e7f3|POP_32 Rc
40e7f1|PUSH_16 ba
40e7ef|PUSH_16 3
40e7ed|PUSH_16 3
40e7eb|NOR_16 ;CF
40e7ea|POP_32 R8
40e7e8|NOR_16 ;CF
40e7e7|POP_32 R6
40e7e5|PUSH_16 45
40e7e3|PUSH_16 3
40e7e1|NOR_16 ;CF
40e7e0|POP_32 R4
40e7de|NOR_16 ;CF
40e7dd|POP_32 R6
40e7db|POP_8 rc
40e7d9|PUSH_16 0
40e7d7|PUSH_16 546
40e7d5|POP_32 R6
40e7d3|PUSH_16 10
40e7d1|PUSH_32 R6
40e7cf|SHL N1, BYTE N2
40e7ce|POP_32 Rd
40e7cc|POP_32 R4
40e7ca|PUSH_16 41
40e7c8|PUSH_16 6e
40e7c6|POP_8 r4
40e7c4|POP_8 r4
40e7c2|PUSH_32 26dfe58
40e7c1|POP_32 R0
40e7bf|PUSH_32 R4
40e7bd|PUSH_32 402148
40e7b8|PUSH_32 R0
40e7b6|PUSH_32 40abd4
40e7b1|PUSH_32 401616
40e7ac|PUSH_32 Rd
40e7aa|PUSH_32 Ra
40e7a8|PUSH_32 R4
40e7a6|PUSH_32 R1
40e7a4|PUSH_32 R3
40e7a2|PUSH_32 R0
40e7a0|PUSH_32 R2
40e79e|PUSH_32 Rf
40e79c|PUSH_32 R9
40e79a|PUSH_32 R7
40e798|PUSH_32 R0
40e796|VM_OUTSIDE
409d39|POP_32 Re
409d37|PUSH_32 ce69a4b2
409d32|ADD N2, N1
409d31|POP_32 R1
409d2f|POP_32 R4
409d2d|POP_32 R7
409d2b|POP_32 Rd
409d29|POP_32 Rb
409d27|POP_32 R6
409d25|POP_32 R3
409d23|POP_32 R0
409d21|POP_32 R1
409d1f|POP_32 Rf
409d1d|POP_32 R9
409d1b|POP_32 R5
409d19|POP_32 R5
409d17|PUSH_32 c
409d15|PUSH_32 26dfe48
409d14|PUSH_32 4
409d12|ADD N2, N1
409d11|POP_32 Ra
409d0f|ADD N2, N1
409d0e|POP_32 Rc
409d0c|MOV STACK, N1
409d0b|PUSH_32 40
409d09|PUSH_32 40205c
409d04|PUSH_32 R6
409d02|PUSH_32 8
409d00|PUSH_32 R7
409cfe|ADD N2, N1
409cfd|POP_32 R2
409cfb|FETCH32 N1
409cfa|PUSH_32 4065e9
409cf5|PUSH_32 401634
409cf0|PUSH_32 Rc
409cee|PUSH_32 Rf
409cec|PUSH_32 R1
409cea|PUSH_32 R0
409ce8|PUSH_32 R3
409ce6|PUSH_32 R6
409ce4|PUSH_32 Rb
409ce2|PUSH_32 Rd
409ce0|PUSH_32 R7
409cde|PUSH_32 R6
409cdc|PUSH_32 R1
409cda|VM_OUTSIDE
406725|POP_32 R4
406723|PUSH_32 ce69a4b2
40671e|ADD N2, N1
40671d|POP_32 R7
40671b|POP_32 Re
406719|POP_32 R3
406717|POP_32 R6
406715|POP_32 R8
406713|POP_32 R0
406711|POP_32 R5
40670f|POP_32 R9
40670d|POP_32 Rf
40670b|POP_32 Rb
406709|POP_32 R1
406707|POP_32 Rc
406705|POP_32 R2
406703|PUSH_32 100
406700|PUSH_32 8
4066fe|PUSH_32 26dfe50
4066fd|ADD N2, N1
4066fc|POP_32 Rd
4066fa|ADD N2, N1
4066f9|POP_32 Rd
4066f7|MOV STACK, N1
4066f6|POP_32 Ra
4066f4|PUSH_32 Ra
4066f2|PUSH_32 26dff58
4066f1|FETCH32 N1
4066f0|NOR_32 N2, N1 ;CF
4066ef|POP_32 Rc
4066ed|PUSH_32 8ff
4066ea|NOR_32 N2, N1 ;CF
4066e9|POP_32 Rd
4066e7|ADD STACK, 4
4066e6|POP_32 R1
4066e4|POP_32 R7
4066e2|POP_32 Rd
4066e0|POP_32 R9
4066de|POP_32 R9
4066dc|POP_32 R3
4066da|POP_32 R2
4066d8|POP_32 Rf
4066d6|PUSH_32 Rd
4066d4|MOV STACK, N1
4066d3|POP_32 R0
4066d1|PUSH_32 26dff80
4066d0|FETCH32 N1
4066cf|PUSH_32 26dff7c
4066ce|PUSH_32 8
4066cc|ADD N2, N1
4066cb|POP_32 Rd
4066c9|MOV [N1], N2 //destroy both
4066c8|POP_32 Rd
4066c6|PUSH_32 Ra
4066c4|PUSH_32 R3
4066c2|PUSH_32 R2
4066c0|PUSH_32 R1
4066be|PUSH_32 Rf
4066bc|PUSH_32 R9
4066ba|PUSH_32 R8
4066b8|PUSH_32 R7
4066b6|PUSH_32 R0
4066b4|PUSH_32 R1
4066b2|PUSH_32 R5
4066b0|vm_quit
