<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogBoxWaitForDisasm</class>
 <widget class="QDialog" name="DialogBoxWaitForDisasm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>139</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>301</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Wait For Event</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
